# mauiEfPlusException

FoodDatabase/: FoodDatabase.csproj  MauiProgram.cs
FoodDatabase/Data/: FoodContext.cs
FoodDatabase/ViewModels/: FoundationFoodViewModel.cs  MainPageViewModel.cs
