is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodDatabase
build_property.ProjectDir = /Users/atesore/Desktop/FoodDatabaseMaui-main/FoodDatabase/

[/Users/atesore/Desktop/FoodDatabaseMaui-main/FoodDatabase/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDatabase.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/atesore/Desktop/FoodDatabaseMaui-main/FoodDatabase/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDatabase.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/atesore/Desktop/FoodDatabaseMaui-main/FoodDatabase/FoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDatabase.FoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = FoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = FoodPage.xaml

[/Users/atesore/Desktop/FoodDatabaseMaui-main/FoodDatabase/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDatabase.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/atesore/Desktop/FoodDatabaseMaui-main/FoodDatabase/PowerFoodsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDatabase.PowerFoodsPage.xaml
build_metadata.AdditionalFiles.TargetPath = PowerFoodsPage.xaml
build_metadata.AdditionalFiles.RelativePath = PowerFoodsPage.xaml

[/Users/atesore/Desktop/FoodDatabaseMaui-main/FoodDatabase/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDatabase.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/atesore/Desktop/FoodDatabaseMaui-main/FoodDatabase/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDatabase.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/atesore/Desktop/FoodDatabaseMaui-main/FoodDatabase/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDatabase.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml
